# EasyRead

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackingamirite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackingamirite/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/google/codelab/mlkit/: CameraView.java  MainActivity.java
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackingamirite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
